vendor_name = ModelSim
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/Reg_File.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/N_bit_adder.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/Mux_4x1.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/Mux_2x1.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/INST_Mem.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/Full_adder.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/N_DFF.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/ALU.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/CPU.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/Controller.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/Data_Mem.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/SP.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/CCR.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/TA_Single.sdc
source_file = 1, d:/quartus/quatrus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quatrus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quatrus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quatrus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Old Data/Term1_year3/Com_Arch/Projects/Project/db/CPU.cbx.xml
design_name = CPU
instance = comp, \Output[0]~output\, Output[0]~output, CPU, 1
instance = comp, \Output[1]~output\, Output[1]~output, CPU, 1
instance = comp, \Output[2]~output\, Output[2]~output, CPU, 1
instance = comp, \Output[3]~output\, Output[3]~output, CPU, 1
instance = comp, \Output[4]~output\, Output[4]~output, CPU, 1
instance = comp, \Output[5]~output\, Output[5]~output, CPU, 1
instance = comp, \Output[6]~output\, Output[6]~output, CPU, 1
instance = comp, \Output[7]~output\, Output[7]~output, CPU, 1
instance = comp, \Output[8]~output\, Output[8]~output, CPU, 1
instance = comp, \Output[9]~output\, Output[9]~output, CPU, 1
instance = comp, \Output[10]~output\, Output[10]~output, CPU, 1
instance = comp, \Output[11]~output\, Output[11]~output, CPU, 1
instance = comp, \Output[12]~output\, Output[12]~output, CPU, 1
instance = comp, \Output[13]~output\, Output[13]~output, CPU, 1
instance = comp, \Output[14]~output\, Output[14]~output, CPU, 1
instance = comp, \Output[15]~output\, Output[15]~output, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \rst~input\, rst~input, CPU, 1
instance = comp, \Input[0]~input\, Input[0]~input, CPU, 1
instance = comp, \Input[1]~input\, Input[1]~input, CPU, 1
instance = comp, \Input[2]~input\, Input[2]~input, CPU, 1
instance = comp, \Input[3]~input\, Input[3]~input, CPU, 1
instance = comp, \Input[4]~input\, Input[4]~input, CPU, 1
instance = comp, \Input[5]~input\, Input[5]~input, CPU, 1
instance = comp, \Input[6]~input\, Input[6]~input, CPU, 1
instance = comp, \Input[7]~input\, Input[7]~input, CPU, 1
instance = comp, \Input[8]~input\, Input[8]~input, CPU, 1
instance = comp, \Input[9]~input\, Input[9]~input, CPU, 1
instance = comp, \Input[10]~input\, Input[10]~input, CPU, 1
instance = comp, \Input[11]~input\, Input[11]~input, CPU, 1
instance = comp, \Input[12]~input\, Input[12]~input, CPU, 1
instance = comp, \Input[13]~input\, Input[13]~input, CPU, 1
instance = comp, \Input[14]~input\, Input[14]~input, CPU, 1
instance = comp, \Input[15]~input\, Input[15]~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
